
[Interface]
PrivateKey = TUDum7qD7st2xBY8Kj274ArJw0KnkQs3MwJzX69HHjw=
Address = fdaa:0:ccb8:a7b:8cfe:0:a:2/120
DNS = fdaa:0:ccb8::3

[Peer]
PublicKey = q+cTUCrE9NekeuZEF/gCYxr2wNBjvYgGoqYwV1logEI=
AllowedIPs = fdaa:0:ccb8::/48
Endpoint = iad2.gateway.6pn.dev:51820
PersistentKeepalive = 15

